<!-- <!DOCTYPE html>
<html>
    <head>
        <title>HTML 요소</title>
        <meta charset="UTF-8">
        <mata authors="임순범 박희민">
    </head>
    <body>
        <h2><em>&lt;HTML 시작하기&gt;</em></h2>
        <hr>
        <p>첫 줄에 문서형식 선언</p>
        <p><strong>다음 줄부터 요소로 구성</strong></p>
        <p>[시작태그]<small>문서의 내용</small> &nbsp;&nbsp;&nbsp;[종료태그]<br>>내용 없는 요소는 단독 태그로</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>단락꾸미기</title>
    </head>
    <body>
        <h1><mark>가로줄</mark>(Horizontal line) &lt;hr&gt; 요소</h1>
        <p>가로줄은 &lt;hr&gt;요소를 이용</p>
        <hr>
        <p>자동으로 줄 바뀐다</p>
        <h2>형식 유지 &lt;pre&gt; 요소</h2>
        <p><small>&nbsp;p&nbsp;r&nbsp;e&nbsp;요&nbsp;소&nbsp;는 공백문자를
        <br>&nbsp;&nbsp;&nbsp;입력한&nbsp;&nbsp;&nbsp;그대로
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;화면에&nbsp;&nbsp;&nbsp;&nbsp;출력한다.</small></p>
        <h3>단락인용 &lt;blockquote&gt; 요소</h3>
        <p>&nbsp;&nbsp;&nbsp;다른 글의 내용을 인용하여 적을 때 사용한다.
        <br>&nbsp;&nbsp;&nbsp;인용된 내용은 화면에서 들여쓰기를 한다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>텍스트 꾸미기</title>
    </head>
    <body>
        <h1>다양한 텍스트 표현</h1>
        <p>텍스트의 성격을 지정해 주는 요소로 <em>강조(em)</em>, <strong>강한 강조(strong)</strong>,
            <mark>하이라이트(mark)</mark>, <small>작은 글자(small)</small>, <sub>아래 첨자(sub)</sub>, <sup>위 첨자(sup)</sup>
            를 표현할 수 있다.</p>
        <p><strong>책 소개:</strong> <sup>쇼셜미디어 시대의</sup> <em>컴퓨터와 IT 기술의 이해</em></p>
        <p><strong>저자:</strong> 최윤철, 한탁돈, 임순범</p>
        <p><em>컴퓨터와 IT기술의 이해</em>는 <mark>IT기술 전반</mark>에 대해 포괄적으로 이해하고, 
            특히 <small>우리 사회의 각 영역에서의</small> 활용과 미치는 영향을 이해하기 위해 
            <strong>매우 적절한 교재가 될 것이다.</strong></p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title> 목록 나열하기</title>
    </head>
    <body>
        <p>순서 없는 목록</p>
        <ul>
            <li>첫 번째 항목(list item)</li>
            <li>두 번째 항목(list item)</li>
            <li>세 번재 항목(list item)</li>
        </ul>
        <p>순서 있는 항목</p>
        <ol>
            <li>첫 번째 항목(list item)</li>
            <li>두 번째 항목(list item)</li>
            <li>세 번째 항목(list item)</li>
        </ol>
        <p>설명 목록</p>
        <dl>
            <dt>항목1</dt><dd><strong>강조</strong></dd>
            <dt>항목2</dt><dd><small>작은 글자</small></dd>
            <dt>항목3</dt><dd><mark>하이라이트</mark></dd>
            <dt>항목4</dt><dd><em>기울기</em></dd>
            <dt>항목5</dt><dd><sup>위 첨자</sup></dd>
            <dt>항목6</dt><dd><sub>아래 첨자</sub></dd>
        </dl>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>표-기본 표현</title>
    </head>
    <body>
        <h1>기본적인 표의 표현</h1>
        <table border="10">
            <tr>
                <th>책 제목</th>
                <th>저자</th>
                <th>출판사</th>
            </tr>
            <tr>
                <td>HTML 웹프로그래밍 입문</td>
                <td>임순범, 박희민</td>
                <td>생능</td>
            </tr>
            <tr>
                <td>소셜미디의 시대의 인터넷 활용</td>
                <td>최윤철, 임순범</td>
                <td>생능</td>
            </tr>
            <tr>
                <td>What Is HTML5?</td>
                <td>B. McLaughlin</td>
                <td>O'Reilly</td>
            </tr>
        </table>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>표의 구조적 표현</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td rowspan="3">아래 줄(row)<br>셀 합치기</td>
                <td>1행(row)2열</td>
            </tr>
            <tr>
                <td>2행(row) 2열</td>
            </tr>
            <tr>
                <td>3행(row) 2열</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td colspan="3">옆 칸(col)의 셀 합치기</td>
            </tr>
            <tr>
                <td>2행 1열(col)</td>
                <td>2행 2열(col)</td>
                <td>2행 3열(col)</td>
            </tr>
        </table>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>실습</title>
    </head>
    <body>
        <h1>표의 구조적인 표현</h1>
        <caption>과목별 추천도서</caption>
        <table border="1">
            <tr>
                <th>과목</th>
                <th>책제목</th>
                <th>저자</th>
                <th>출판사</th>
            </tr>
            <tr>
                <td rowspan="3">웹프로그래밍</td>
                <td>HTML5 웹프로그래밍 입문</td>
                <td>임순범, 박희민</td>
                <td>생능</td>
            </tr>
            <tr>
                <td>소셜미디어 시대의 인터넷 활용</td>
                <td>최윤철, 임순범</td>
                <td>생능</td>
            </tr>
            <tr>
                <td>What Is HTML5?</td>
                <td>B. McLaughlin</td>
                <td>O'Reilly</td>
            </tr>
            <tr>
                <td><strong>합계</strong></td>
                <td colspan="3">3권</td>
            </tr>
        </table>
    </body>
</html> -->




<!-- <!DOCTYPE html>
<html>
    <head>
        <title>링크 이동</title>
    </head>
    <body>
        <p>하이퍼링크 예제</p>
        <a href="https://www.naver.com/" title="네이버 사이트">네이버로 이동</a>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>이미지 사용하기</title>
    </head>
    <body>
        <figure>
            <table>
                <tr>참고도서 목록
                    <td><img src="images/image0925.jpeg" alt="로딩중">영화</td>
                    <td>IT기술의 이해 <br>최윤철, 임순범 <br>생능출판사</td>
                </tr>
            </table>
            <figcaption>[그림1] 책 소개</figcaption>
        </figure>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>이미지 사용하기</title>
    </head>
    <body>
        <figure>
            <img src="images/image0925.jpeg" alt="로딩중">영화
            <figcaption>[그림1] 책 소개</figcaption>
        </figure>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>이미지 삽입하기</title>
    </head>
    <body>
        <h1>참고도서 목록</h1>
        <table border="1">
            <tr>
                <th>책 제목</th>
                <th>저자</th>
                <th>출판사</th>
            </tr>
            <tr>
                <td>
                    <figure>
                        <a href="https://search.shopping.naver.com/book/catalog/32438307667?cat_id=50006040&frm=PBOKPRO&query=%EC%BB%B4%ED%93%A8%ED%84%B0%EC%99%80+IT%EA%B8%B0%EC%88%A0%EC%9D%98%EC%9D%B4%ED%95%B4&NaPm=ct%3Dmfyrhmfs%7Cci%3Dd98da254ede5553aa0f9dbf0d8974598fe6570de%7Ctr%3Dboknx%7Csn%3D95694%7Chk%3Dedbfb8237f52ca134e786f0421d4931238bf3725">
                        <img src="images/image0925.jpeg" alt="표지" width="30%"><br>
                        <figcaption>IT기술의 이해</figcaption></a>
                    </figure>
                </td>
                <td>최윤철, 임순범, 한탁돈 공저</td>
                <td>생능 출판사</td>
            </tr>
         </table>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {font-style: italic;}
            p {font-size: 10pt; font-weight: bold;}
            strong {font-style: italic; text-decoration: underline;}
        </style>
    </head>
    <body>
        <h1>스타일시트 이해하기</h1>
        <p>이 예제는 <strong>CSS</strong>의 개념을 설명합니다.</p>
        <p>다음 예제로 이어집니다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS 이해하기</title>
    </head>
    <body>
        <div style="font-style: italic;">
            <h1>스타일시트 이해하기</h1>
        <p>이 예지는 <span style="font-weight: bold; text-decoration: underline;">CSS</span>의 개념을 설명합니다.</p>
        </div>
        <p>다음 예제로 이어집니다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #intro {font-style: italic;}
            .term {font-weight: bold; text-decoration: underline;}
        </style>
    </head>
    <body>
        <div id="intro">
            <h1>스타일시트 이해하기</h1>
            <p>이 예제는 <span clss="term">CSS</span>의 개념을 설명합니다.</p>
        </div>
        <p>다음 예제로 이어집니다.</p>
    </body>
</html> -->





<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {font-style: italic;}
            p {font-size: 10pt;}
        </style>
    </head>
    <body>
        <h1>스타일시트 이해하기</h1>
        <p>이 예제는 <strong style="font-style: italic; color: red;">CSS</strong>의 개념을 설명합니다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="note.css">
    </head>
    <body>
        <h1>스타일시트 이해하기</h1>
        <p>이 예제는 <strong>CSS</strong>의 개념을 설명합니다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p {font-size: 10pt;}
            .red1 {color:red; font-style: italic;}
            strong.red1 {font-size: 12pt;}  
            #next {color: blue; text-align: center;}
        </style>
    </head>
    <body>
        <h1 class="red1">스타일시트 이해하기</h1>
        <p>이 예제는 <strong class="red1">CSS</strong>의 개념을 설명합니다.
            <br><span clas="red1">클래스</span>와 ID로 스타일을 지정합니다.</p>
        <p id="next">다음 예제로 이어집니다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p {font-size: 10pt;}
            a:link {color: yellow;}
            a:visited {color: green;}
            h1:before {content:"👍"; color:blue}
            h1:after {content:"ಥ_ಥ"; font-size: 10pt;}
        </style>
    </head>
    <body>
        <h1>스타일시트 이해하기</h1>
        <p>이 예제는 <strong>CSS</strong>의 개념을 설명합니다.</p>
        <p>선택자에 <a href="http://www.w3c.org">가상클래스</a>와 <a href="http://mm.sm.ac.kr">선택자조합</a>을 적용하여 스타일을 지정합니다.</p>
    </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {font-family: "맑은고딕" "돋움" sans-serif; color: red;}
            h1:after {content:"ㄟ( ▔, ▔ )ㄏ"; font-size: 10pt;}
            p {font-family: "Times New Roman" "돋움" serif; line-height: 10pt}

            #x-small {font-size: x-small;}
            #small {font-size: small;}
            #medium {font-size: medium;}
            #font12 {font-size: 12pt;}
            #large {font-size: large;}
            #x-large {font-size: x-large;}

            #bolder {font-weight: bolder;}
            #bold {font-weight: bold;}
            #normal {font-weight: normal;}
            #lighter {font-weight: lighter;}

            #italic {font-style: italic;}
            #oblique {font-style: oblique;}

            #v-normal {font-variant: normal;}
            #small-caps {font-variant: small-caps;}
        </style>
    </head>
    <body>
        <h1>CSS 폰트 속성</h1>
        <p>font-size: <span id="x-small">x-small</span>, <span id="small">small</span>,<span id="medium">medium</span>,
            <span id="font12">12pt</span>, <span id="large">large</span>, <span id="x-large">x-large</span></p>
        <p>font-weight: <span id="bolder">bolder</span>, <span id="bold">bold</span>, <span id="normal">normal</span>,
            <span id="lighter">lighter</span></p>
        <p>font-style: <span id="italic">italic</span>, <span id="oblique">oblique(경사체)</span></p>
        <p>font-variant: <span id="v-normal">CSS normal</span>, <span id="small-caps">CSS SMALL-CAPS</span>
        </p>
    </body>
</html> -->





<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {font-family: "맑은고딕" sans-serif; color: red; text-shadow: 3px 3px 4px  grey;}
            h1:after {content:"(©sblim)"; font-size: 10pt; text-shadow: 1px 1px 12px green;}
            p {font-family: "Times New Roman" "돋움" serif; line-height: 10pt;}

            #first {text-align: left; letter-spacing: 2pt; word-spacing: 8pt;}
            #second {text-align: left; text-indent: 2em; letter-spacing: 2pt; word-spacing: 2pt;}
            #third {text-align: right;}
            #fourth {text-align: center;}

            #under {text-decoration: underline;}
            #over {text-decoration: overline;}
            #thru {text-decoration: line-through;}

            #cap {text-transform: capitalize;}
            #upper {text-transform: uppercase;}
            #lower {text-transform: lowercase;}
        </style>
    </head>
    <body>
        
    </body>
</html>